#Database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#mybatis
mybatis.configuration.cache-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-executor-type=simple
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.lazy-loading-enabled=true

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com/example/demo/model, com/example/demo/security/model

##slf4j - logback
#logging.level.org.springframework.web=info
#logging.level.com.example.demo=debug
#logging.level.org.mybatis=debug
#logging.level.mapper=debug
#logging.level.jdbc=debug
### sql only
#logging.level.jdbc.sqlonly=debug
### 걸린시간
#logging.level.jdbc.sqltiming=off
### resultset 을 제외한 모든 로그
#logging.level.jdbc.audit=off
### resultset 을 포함한 모든 로그
#logging.level.jdbc.resultset=off
### resultset 의 table 형식
#logging.level.jdbc.resultsettable=debug
### connection
#logging.level.jdbc.connection=debug

